{
    "compilerOptions": {
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "isolatedModules": true,
        "jsx": "react",
        "lib": [
            "es6"
        ],
        "moduleResolution": "node",
        "noEmit": true,
        "strict": true,
        "target": "esnext",
        "baseUrl": ".",
        "paths": {
            "@reducers": [
                "./src/reducers/index"
            ],
            "@sagas": [
                "./src/sagas/index"
            ],
            "@screens": [
                "./src/screens"
            ],
            "@actions": [
                "./src/actions/*"
            ],
            "@types": [
                "./src/configs/types"
            ],
            "@constants": [
                "./src/configs/constants"
            ],
            "@actions/iTunesAction": [
                "./src/actions/iTunesAction"
            ],
            "@apiConstants": [
                "./src/configs/apiConstants"
            ],
            "@components": [
                "./src/components"
            ],
            "@components/Tab/index": [
                "./src/components/Tab/index"
            ],
            "@screens/AppList/index": [
                "./src/screens/AppList/index"
            ],
            "@styleConstants": [
                "./src/configs/styleConstants"
            ],
            "@components/AppListItem/index": [
                "./src/components/AppListItem/index"
            ],
            "@components/AppList/index": [
                "./src/components/AppList/index"
            ],
            "@store": [
                "./src/configs/store"
            ],
            "@components/Icon/IconSelector": [
                "./src/components/Icon/IconSelector"
            ]
        }
    },
    "exclude": [
        "node_modules",
        "babel.config.js",
        "metro.config.js",
        "jest.config.js"
    ]
}